#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{apjfonts}

\definecolor{slateblue}{RGB}{17, 83,128}
\usepackage{doi}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing other 1.05
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "urlcolor=slateblue,citecolor=slateblue,linkcolor=slateblue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
When should genomic imprinting affect sexual maturation?
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/bram/Projects/databases/transgenerational"
options "bram"

\end_inset


\end_layout

\begin_layout Standard

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{equation}{0}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{section}{0}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{table}{0}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{figure}{0}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
theequation{S
\backslash
arabic{equation}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
thesection{S
\backslash
arabic{section}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
thefigure{S
\backslash
arabic{figure}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
thetable{S
\backslash
arabic{table}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\size large
Supplementary Information to:
\end_layout

\begin_layout Standard

\size large
\lang british
Genomic imprinting and sexual maturation
\end_layout

\begin_layout Standard

\size large
\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Author

\lang british
Bram Kuijper & Rufus A.
 Johnstone
\end_layout

\begin_layout Standard

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Fitness expressions female age at maturity
\end_layout

\begin_layout Standard
We track the expected number 
\begin_inset Formula $w_{ij}$
\end_inset

 of successfully established offspring of sex 
\begin_inset Formula $i$
\end_inset

 that are born from a parent of sex 
\begin_inset Formula $j$
\end_inset

 that bears the mutant 
\begin_inset Formula $s_{\mathrm{f}}$
\end_inset

-allele:
\begin_inset Formula 
\begin{align}
w_{\mathrm{ff}} & =\frac{1}{2}t_{\mathrm{ff}}f\left(a_{\mathrm{f}}^{i}\right)\left[\frac{\left(1-d_{\mathrm{f}}\right)s\left(a_{\mathrm{f}}^{\mathrm{j}iz}\right)}{f\left(a_{\mathrm{f}}^{\mathrm{ff}}\right)\left(1-d_{\mathrm{f}}\right)s\left(a_{\mathrm{f}}^{\mathrm{jff}}\right)+f\left(a_{\mathrm{f}}\right)d_{\mathrm{f}}s\left(a_{\mathrm{f}}\right)}+\frac{d_{\mathrm{f}}s\left(a_{\mathrm{f}}^{\mathrm{j}i}\right)}{f\left(a_{\mathrm{f}}\right)s\left(a_{\mathrm{f}}\right)}\right]\label{eq:af:wff}\\
w_{\mathrm{mf}} & =\frac{1}{2}t_{\mathrm{mf}}f\left(a_{\mathrm{f}}^{i}\right)\left[\frac{n_{\mathrm{m}}\left(1-d_{\mathrm{m}}\right)}{n_{\mathrm{f}}\left[f\left(a_{\mathrm{f}}^{\mathrm{ff}}\right)\left(1-d_{\mathrm{m}}\right)+f\left(a_{\mathrm{f}}\right)d_{\mathrm{m}}\right]}+\frac{n_{\mathrm{m}}d_{\mathrm{m}}}{n_{\mathrm{f}}f\left(a_{\mathrm{f}}\right)}\right]\label{eq:af:wmf}\\
w_{\mathrm{fm}} & =\frac{1}{2}t_{\mathrm{fm}}\frac{n_{\mathrm{f}}}{n_{\mathrm{m}}}f\left(a_{\mathrm{f}}^{\mathrm{fm}}\right)\left[\frac{\left(1-d_{\mathrm{f}}\right)s\left(a_{\mathrm{f}}^{\mathrm{j}i}\right)}{f\left(a_{\mathrm{f}}^{\mathrm{fm}}\right)\left(1-d_{\mathrm{f}}\right)s\left(a_{\mathrm{f}}^{\mathrm{jfm}}\right)+f\left(a_{\mathrm{f}}\right)d_{\mathrm{f}}s\left(a_{\mathrm{f}}\right)}+\frac{d_{\mathrm{f}}s\left(a_{\mathrm{f}}^{\mathrm{j}i}\right)}{f\left(a_{\mathrm{f}}\right)s\left(a_{\mathrm{f}}\right)}\right]\label{eq:af:wfm}\\
w_{\mathrm{mm}} & =\frac{1}{2}t_{\mathrm{mm}}\frac{n_{\mathrm{f}}}{n_{\mathrm{m}}}f\left(a_{\mathrm{f}}^{\mathrm{fm}}\right)\left[\frac{n_{\mathrm{m}}\left(1-d_{\mathrm{m}}\right)}{n_{\mathrm{f}}\left[f\left(a_{\mathrm{f}}^{\mathrm{fm}}\right)\left(1-d_{\mathrm{m}}\right)+f\left(a_{\mathrm{f}}\right)d_{\mathrm{m}}\right]}+\frac{n_{\mathrm{m}}d_{\mathrm{m}}}{n_{\mathrm{f}}f\left(a_{\mathrm{f}}\right)}\right].\label{eq:af:wmm}
\end{align}

\end_inset

Regarding the first line, an adult female bearing the focal allele has fecundity
 
\begin_inset Formula $f(a_{\mathrm{f}}^{i})$
\end_inset

, 
\begin_inset Formula $1/2$
\end_inset

 of which are daughters.
 The transmission coefficient 
\begin_inset Formula $t_{ij}$
\end_inset

 reflects the probability that an allele in offspring of sex 
\begin_inset Formula $i$
\end_inset

 is inherited from a parent of sex 
\begin_inset Formula $j$
\end_inset

.
 In diploids, 
\begin_inset Formula $t_{ij}=1/2$
\end_inset

.
 In haplodiploids, we have 
\begin_inset Formula $t_{\mathrm{ff}}=1/2,\ t_{\mathrm{fm}}=1,\ t_{\mathrm{fm}}=1/2,t_{\mathrm{mm}}=0$
\end_inset

.
 The first part within brackets reflect the proportion of daughters who
 remain in the natal patch (with probability 
\begin_inset Formula $1-d_{\mathrm{f}}$
\end_inset

) and successfully survive with probability 
\begin_inset Formula $s(a_{\mathrm{f}}^{\mathrm{j}i})$
\end_inset

, where 
\begin_inset Formula $a_{\mathrm{f}}^{\mathrm{j}i}$
\end_inset

 reflects the phenotype of the focal allele in juveniles.
 These philopatric daughters compete for 
\begin_inset Formula $n_{\mathrm{f}}$
\end_inset

 breeding positions with all 
\begin_inset Formula $n_{\mathrm{f}}f(a_{\mathrm{f}}^{\mathrm{ff}})(1-d_{\mathrm{f}})s(a_{\mathrm{f}}^{\mathrm{jff}})$
\end_inset

 surviving philopatric female juveniles and all 
\begin_inset Formula $n_{\mathrm{f}}f(a_{\mathrm{f}})d_{\mathrm{f}}s(a_{\mathrm{f}})$
\end_inset

 surviving immigrant female juveniles.
 Here, 
\begin_inset Formula $f(a_{\mathrm{f}}^{\mathrm{ff}})$
\end_inset

 reflects the fecundity averaged over all adult females in the local patch
 when the focal allele copy is borne by an adult female, while 
\begin_inset Formula $f(a_{\mathrm{f}})$
\end_inset

 reflects the average fecundity of adult females in the rest of the population.
 Similarly, 
\begin_inset Formula $s(a_{\mathrm{f}}^{\mathrm{jff}})$
\end_inset

 reflects the average survival of all female juveniles produced in the local
 patch when the focal allele copy is borne by an adult female and the survival
 
\begin_inset Formula $s(a_{\mathrm{f}})$
\end_inset

 of female juveniles in the rest of the population.
 Alternatively, with probability 
\begin_inset Formula $d_{\mathrm{f}}$
\end_inset

, a surviving daughter migrates to a random remote patch, where she competes
 with 
\begin_inset Formula $(1-d_{\mathrm{f}}+d_{\mathrm{f}})f(a_{\mathrm{f}})s(a_{\mathrm{f}})$
\end_inset

 surviving female juveniles for breeding positions.
 The other equations can be derived in a similar fashion.
 When considering the number 
\begin_inset Formula $w_{\cdot\mathrm{m}}$
\end_inset

 of successful offspring born from a focal adult male, his average mating
 success is given by 
\begin_inset Formula $n_{\mathrm{f}}f(a_{\mathrm{m}})/(n_{\mathrm{m}}f(a_{\mathrm{m}}))$
\end_inset

, and the number of offspring he sires is given by the average fecundity
 of all local female breeders 
\begin_inset Formula $f(a_{\mathrm{f}}^{\mathrm{fm}})$
\end_inset

 when the focal allele copy is present in a male.
\end_layout

\begin_layout Paragraph
Fitness expressions male age at maturity
\end_layout

\begin_layout Standard
We have
\begin_inset Formula 
\begin{align*}
w_{\mathrm{ff}} & =\frac{1}{2}t_{\mathrm{ff}}\\
w_{\mathrm{mf}} & =\frac{1}{2}t_{\mathrm{mf}}\left[\frac{n_{\mathrm{m}}\left(1-d_{\mathrm{m}}\right)s\left(a_{\mathrm{m}}^{\mathrm{j}i}\right)}{n_{\mathrm{f}}\left[\left(1-d_{\mathrm{m}}\right)s\left(a_{\mathrm{m}}^{\mathrm{jmf}}\right)+d_{\mathrm{m}}s\left(a_{\mathrm{m}}\right)\right]}+\frac{n_{\mathrm{m}}d_{\mathrm{m}}s\left(a_{\mathrm{m}}^{\mathrm{j}i}\right)}{n_{\mathrm{f}}s\left(a_{\mathrm{m}}\right)}\right]\\
w_{\mathrm{fm}} & =\frac{1}{2}t_{\mathrm{fm}}\frac{n_{\mathrm{f}}}{n_{\mathrm{m}}}\frac{f\left(a_{\mathrm{m}}^{i}\right)}{f\left(a_{\mathrm{m}}^{\mathrm{mm}}\right)}\\
w_{\mathrm{mm}} & =\frac{1}{2}t_{\mathrm{mm}}\frac{n_{\mathrm{f}}}{n_{\mathrm{m}}}\frac{f\left(a_{\mathrm{m}}^{i}\right)}{f\left(a_{\mathrm{m}}^{\mathrm{mm}}\right)}\left[\frac{n_{\mathrm{m}}\left(1-d_{\mathrm{m}}\right)s\left(a_{\mathrm{m}}^{\mathrm{j}i}\right)}{n_{\mathrm{f}}\left[\left(1-d_{\mathrm{m}}\right)s\left(a_{\mathrm{m}}^{\mathrm{jmm}}\right)+d_{\mathrm{m}}s\left(a_{\mathrm{m}}\right)\right]}+\frac{n_{\mathrm{m}}d_{\mathrm{m}}s\left(a_{\mathrm{m}}^{\mathrm{j}i}\right)}{n_{\mathrm{f}}s\left(a_{\mathrm{m}}\right)}\right].
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Selection gradients
\end_layout

\begin_layout Standard
Expressions for female and male fitnesses are then given by
\begin_inset Formula 
\begin{align*}
w_{\mathrm{f}} & =\frac{v_{\mathrm{m}}}{v_{\mathrm{f}}}w_{\mathrm{mf}}+w_{\mathrm{ff}}\\
w_{\mathrm{m}} & =\frac{v_{\mathrm{f}}}{v_{\mathrm{m}}}w_{\mathrm{fm}}+w_{\mathrm{mm}}.
\end{align*}

\end_inset

We then derive selection gradients that determine the rate of evolutionary
 change in 
\begin_inset Formula $a_{\mathrm{f}}$
\end_inset

 and 
\begin_inset Formula $a_{\mathrm{m}}$
\end_inset

 using a direct fitness approach (also called neighbour-modulated fitness)
 
\begin_inset CommandInset citation
LatexCommand citep
key "Hamilton1964a,Taylor1996,Rousset2004,Taylor2007"

\end_inset

:
\begin_inset Formula 
\begin{align}
\frac{\mathrm{d}w}{\mathrm{d}a_{\mathrm{f}}} & =c_{\mathrm{f}}\left(\frac{\partial w_{\mathrm{f}}}{\partial a_{\mathrm{f}}^{i}}r_{i\mathrm{f}}+\frac{\partial w_{\mathrm{f}}}{\partial a_{\mathrm{f}}^{\mathrm{j}i}}r_{\mathrm{f}\rightarrow\text{own juv},\mathrm{f}}+\frac{\partial w_{\mathrm{f}}}{\partial a_{\mathrm{f}}^{\mathrm{ff}}}r_{\mathrm{f\rightarrow f}}+\frac{\partial w_{\mathrm{f}}}{\partial a_{\mathrm{f}}^{\mathrm{jff}}}r_{\mathrm{f}\rightarrow\mathrm{fjuv}}\right)\nonumber \\
 & +c_{\mathrm{m}}\left(\frac{\partial w_{\mathrm{m}}}{\partial a_{\mathrm{f}}^{\mathrm{j}i}}r_{\mathrm{m}\rightarrow\text{own juv},\mathrm{f}}+\frac{\partial w_{\mathrm{m}}}{\partial a_{\mathrm{f}}^{\mathrm{fm}}}r_{\mathrm{m\rightarrow f}}+\frac{\partial w_{\mathrm{m}}}{\partial a_{\mathrm{f}}^{\mathrm{jfm}}}r_{\mathrm{m}\rightarrow\mathrm{fjuv}}\right)\label{eq:selgrad:af}\\
\frac{\mathrm{d}w}{\mathrm{d}a_{\mathrm{m}}} & =c_{\mathrm{f}}\left(\frac{\partial w_{\mathrm{f}}}{\partial a_{\mathrm{m}}^{\mathrm{j}i}}r_{\mathrm{f}\rightarrow\text{own juv},\mathrm{m}}+\frac{\partial w_{\mathrm{f}}}{\partial a_{\mathrm{m}}^{\mathrm{jmf}}}r_{\mathrm{f}\rightarrow\mathrm{mjuv}}\right)\label{eq:selgrad:am}\\
 & +c_{\mathrm{m}}\left(\frac{\partial w_{\mathrm{m}}}{\partial a_{\mathrm{m}}^{i}}r_{i\mathrm{m}}+\frac{\partial w_{\mathrm{f}}}{\partial a_{\mathrm{m}}^{\mathrm{j}i}}r_{\mathrm{f}\rightarrow\text{own juv},\mathrm{m}}+\frac{\partial w_{\mathrm{m}}}{\partial a_{\mathrm{m}}^{\mathrm{mm}}}r_{\mathrm{m\rightarrow m}}+\frac{\partial w_{\mathrm{f}}}{\partial a_{\mathrm{m}}^{\mathrm{jmm}}}r_{\mathrm{m}\rightarrow\mathrm{mjuv}}\right)
\end{align}

\end_inset

where 
\begin_inset Formula $r_{i\mathrm{f}}$
\end_inset

 indicates relatedness between the adult bearer of the focal allele and
 itself, 
\begin_inset Formula $r_{\mathrm{f}\rightarrow\text{own juv},\mathrm{f}}$
\end_inset

 reflects relatedness between an adult female and one of her daughters,
 
\begin_inset Formula $r_{\mathrm{f}\rightarrow\mathrm{f}}$
\end_inset

 reflects relatedness between two adult females sampled randomly with replacemen
t from the same patch, 
\begin_inset Formula $r_{\mathrm{f}\rightarrow\mathrm{fjuv}}$
\end_inset

 the relatedness between an adult female and a locally born juvenile female
 and 
\begin_inset Formula $r_{\mathrm{m}\rightarrow\text{own juv},\mathrm{f}}$
\end_inset

 reflects relatedness between an adult male and one of his daughters.
\end_layout

\begin_layout Subsection
Relatedness coefficients for diplodiploidy
\end_layout

\begin_layout Subsubsection
Coefficients of consanguinity
\end_layout

\begin_layout Standard
The coefficient of consanguinity 
\begin_inset Formula $Q_{\mathrm{f}}$
\end_inset

 and 
\begin_inset Formula $Q_{\mathrm{m}}$
\end_inset

 between two randomly sampled allele copies in the same female or male individua
l is given by
\begin_inset Formula 
\begin{align}
Q_{\mathrm{f}} & =Q_{\mathrm{m}}=\frac{1}{2}\left(1+h_{\mathrm{f}}h_{\mathrm{m}}Q_{\mathrm{fm}}\right)\label{eq:relatedness:diploid:Qf}
\end{align}

\end_inset

where 
\begin_inset Formula $h_{\mathrm{f}}=1-d_{\mathrm{f}}$
\end_inset

 and 
\begin_inset Formula $h_{\mathrm{m}}=1-d_{\mathrm{m}}$
\end_inset

 are the probabilities juvenile females and males stay in their natal patch.
 
\begin_inset Formula $Q_{\mathrm{fm}}$
\end_inset

 reflects the coefficient of consanguinity between an adult female and male
 that are randomly sampled in the local patch.
 To calculate 
\begin_inset Formula $Q_{\mathrm{fm}}$
\end_inset

 we need to derive expressions for the coefficients of consanguinity between
 juveniles
\begin_inset Formula 
\begin{align}
Q_{\mathrm{ff}}^{\mathrm{j}} & =Q_{\mathrm{fm}}^{\mathrm{j}}=Q_{\mathrm{mf}}^{\mathrm{j}}=Q_{\mathrm{mm}}^{\mathrm{j}}=\frac{1}{4}\left(\frac{1}{n_{\mathrm{f}}}Q_{\mathrm{f}}+\frac{n_{\mathrm{f}}-1}{n_{\mathrm{f}}}Q_{\mathrm{ff}}\right)+\frac{1}{2}Q_{\mathrm{fm}}+\frac{1}{4}\left(\frac{1}{n_{\mathrm{m}}}Q_{\mathrm{m}}+\frac{n_{\mathrm{m}}-1}{n_{\mathrm{m}}}Q_{\mathrm{mm}}\right).\label{eq:relatedness:diploid:QffJ}
\end{align}

\end_inset

We then have
\begin_inset Formula 
\begin{align}
Q_{\mathrm{ff}} & =h_{\mathrm{f}}^{2}Q_{\mathrm{ff}}^{\mathrm{j}}\label{eq:relatedness:diploid:Qff}\\
Q_{\mathrm{fm}} & =Q_{\mathrm{mf}}=h_{\mathrm{f}}h_{\mathrm{m}}Q_{\mathrm{fm}}^{\mathrm{j}}\label{eq:relatedness:diploid:Qfm}\\
Q_{\mathrm{mm}} & =h_{\mathrm{m}}^{2}Q_{\mathrm{mm}}^{\mathrm{j}}.\label{eq:relatedness:diploid:Qmm}
\end{align}

\end_inset


\end_layout

\begin_layout Subsubsection
Relatedness - alleles expressed by offspring
\end_layout

\begin_layout Standard
Identity to the focal allele within male and female adult actors is then
 given by 
\begin_inset Formula 
\begin{align}
r_{i\mathrm{f}} & =\hat{Q}_{\mathrm{f}},\ r_{i\mathrm{m}}=\hat{Q}_{\mathrm{m}}\label{eq:relatedness:diploid:ri}
\end{align}

\end_inset

where hats denote equilibrium solutions to the recursions in eqns.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:relatedness:diploid:Qf"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:relatedness:diploid:Qmm"

\end_inset

).
 Similarly, relatedness coefficients between alleles sampled in the focal's
 own daughters ('own juv,f') and sons ('own juv,m') (who express the focal
 phenotype) when the focal allele is borne by the mother and father respectively
, are given by 
\begin_inset Formula 
\begin{align}
r_{\mathrm{f}\rightarrow\text{own juv},\mathrm{f}} & =\hat{Q}_{\mathrm{f}},\ r_{\mathrm{f}\rightarrow\text{own\ juv},\mathrm{m}}=\hat{Q}_{\mathrm{m}}\label{eq:relatedness:diploid:rownjuvF}\\
r_{\mathrm{m}\rightarrow\text{own juv},\mathrm{f}} & =\hat{Q}_{\mathrm{f}},\ r_{\mathrm{m}\rightarrow\text{own\ juv},\mathrm{m}}=\hat{Q}_{\mathrm{m}}.\label{eq:relatedness:diploid:rownjuvM}
\end{align}

\end_inset

Relatedness coefficients between alleles in a randomly sampled adult breeder
 (female and male respectively) and the focal adult female breeder are given
 by
\begin_inset Formula 
\begin{align}
r_{\mathrm{f}\rightarrow\mathrm{f}} & =\hat{Q}_{\mathrm{ff}}\label{eq:relatedness:diploid:rf->f}\\
r_{\mathrm{f}\rightarrow\mathrm{m}} & =\hat{Q}_{\mathrm{fm}}.\label{eq:relatedness:diploid:rf->m}
\end{align}

\end_inset

Relatedness coefficients between alleles in a randomly sampled adult breeder
 (female and male respectively) and the focal adult male breeder are given
 by
\begin_inset Formula 
\begin{align}
r_{\mathrm{m}\rightarrow\mathrm{f}} & =\hat{Q}_{\mathrm{mf}}\label{eq:relatedness:diploid:rm->f}\\
r_{\mathrm{m}\rightarrow\mathrm{m}} & =\hat{Q}_{\mathrm{mm}}.\label{eq:relatedness:diploid:rm->m}
\end{align}

\end_inset

Relatedness coefficients between alleles in a randomly sampled juvenile
 breeder (female and male respectively) and the focal adult female breeder
 are given by
\begin_inset Formula 
\begin{align}
r_{\mathrm{f}\rightarrow\mathrm{juvf}} & =\frac{1}{2}\left(\frac{1}{n_{\mathrm{f}}}\hat{Q}_{\mathrm{f}}+\frac{n_{\mathrm{f}}-1}{n_{\mathrm{f}}}\hat{Q}_{\mathrm{ff}}\right)+\frac{1}{2}\hat{Q}_{\mathrm{fm}}\label{eq:relatedness:diploid:rfjuvf}\\
r_{\mathrm{f}\rightarrow\mathrm{juvm}} & =\frac{1}{2}\left(\frac{1}{n_{\mathrm{f}}}\hat{Q}_{\mathrm{f}}+\frac{n_{\mathrm{f}}-1}{n_{\mathrm{f}}}\hat{Q}_{\mathrm{ff}}\right)+\frac{1}{2}\hat{Q}_{\mathrm{fm}}.\label{eq:relatedness:diploid:rfjuvm}
\end{align}

\end_inset

Relatedness coefficients between alleles in a randomly sampled juvenile
 breeder (female and male respectively) and the focal adult male breeder
 are given by
\begin_inset Formula 
\begin{align}
r_{\mathrm{m}\rightarrow\mathrm{juvf}} & =\frac{1}{2}\left(\frac{1}{n_{\mathrm{m}}}\hat{Q}_{\mathrm{m}}+\frac{n_{\mathrm{m}}-1}{n_{\mathrm{m}}}\hat{Q}_{\mathrm{mm}}\right)+\frac{1}{2}\hat{Q}_{\mathrm{fm}}\label{eq:relatedness:diploid:rmjuvf}\\
r_{\mathrm{m}\rightarrow\mathrm{juvm}} & =\frac{1}{2}\left(\frac{1}{n_{\mathrm{m}}}\hat{Q}_{\mathrm{m}}+\frac{n_{\mathrm{m}}-1}{n_{\mathrm{m}}}\hat{Q}_{\mathrm{mm}}\right)+\frac{1}{2}\hat{Q}_{\mathrm{fm}}.\label{eq:relatedness:diploid:rmjuvm}
\end{align}

\end_inset


\end_layout

\begin_layout Subsubsection
Relatedness - maternally inherited alleles
\end_layout

\begin_layout Standard
For maternal inheritance (MI), we then have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
r_{i\mathrm{f}}^{\mathrm{MI}} & =\hat{Q}_{\mathrm{f}},\ r_{i\mathrm{m}}^{\mathrm{MI}}=\hat{Q}_{\mathrm{m}},\label{eq:relatedness:diploid:MI:ri}
\end{align}

\end_inset

as the identity between the maternally inherited allele and the focal allele
 is identical to the within-individual relatedness coefficient for each
 sex.
 Similarly, relatedness coefficients between a maternally-inherited allele
 from a focal's own daughters ('own juv,f') and sons ('own juv,m') (who
 express the focal phenotype) when the focal allele is borne by the mother
 and father respectively, are given by 
\begin_inset Formula 
\begin{align}
r_{\mathrm{f}\rightarrow\text{own juv},\mathrm{f}}^{\mathrm{MI}} & =1,\ r_{\mathrm{f}\rightarrow\text{own\ juv},\mathrm{m}}^{\mathrm{MI}}=1\label{eq:relatedness:diploid:MI:rownjuvF}\\
r_{\mathrm{m}\rightarrow\text{own juv},\mathrm{f}}^{\mathrm{MI}} & =\hat{Q}_{\mathrm{fm}},\ r_{\mathrm{m}\rightarrow\text{own\ juv},\mathrm{m}}^{\mathrm{MI}}=\hat{Q}_{\mathrm{fm}}.\label{eq:relatedness:diploid:MI:rownjuvM}
\end{align}

\end_inset

Regarding the first line, relatedness coefficients are 1 as a maternally
 inherited allele that causes a mutant phenotype can only be the mutant
 focal allele.
 Regarding the second line, alleles in a focal adult male are identical
 to maternally inherited alleles in his kids when alleles in his partner
 are identical to his own, with probability 
\begin_inset Formula $\hat{Q}_{\mathrm{fm}}$
\end_inset

.
\end_layout

\begin_layout Standard
Relatedness coefficients between a maternally-inherited allele in a randomly
 sampled adult breeder (female and male respectively) and the focal adult
 female breeder are given by
\begin_inset Formula 
\begin{align}
r_{\mathrm{f}\rightarrow\mathrm{f}}^{\mathrm{MI}} & =\frac{1}{2}\left(\frac{1}{n_{\mathrm{f}}}\hat{Q}_{\mathrm{f}}+\frac{n_{\mathrm{f}}-1}{n_{\mathrm{f}}}\hat{Q}_{\mathrm{ff}}\right)+\frac{1}{2}\hat{Q}_{\mathrm{fm}}\label{eq:relatedness:diploid:MI:rf->f}\\
r_{\mathrm{f}\rightarrow\mathrm{m}}^{\mathrm{MI}} & =\frac{1}{2}\left(\frac{1}{n_{\mathrm{f}}}\hat{Q}_{\mathrm{f}}+\frac{n_{\mathrm{f}}-1}{n_{\mathrm{f}}}\hat{Q}_{\mathrm{ff}}\right)+\frac{1}{2}\hat{Q}_{\mathrm{fm}}\label{eq:relatedness:diploid:MI:rf->m}
\end{align}

\end_inset

as with 
\begin_inset Formula $1/2$
\end_inset

 one samples a maternally inherited allele in the focal adult female breeder,
 so that with probability 
\begin_inset Formula $1/n_{\mathrm{f}}$
\end_inset

 both share the same parent and the probability of identity is given by
 
\begin_inset Formula $\hat{Q}_{\mathrm{f}}$
\end_inset

.
 With probability 
\begin_inset Formula $(n_{\mathrm{f}}-1)/n_{\mathrm{f}}$
\end_inset

 both share different parents so that identity is given by 
\begin_inset Formula $\hat{Q}_{\mathrm{ff}}$
\end_inset

.
 Alternatively, with probability 
\begin_inset Formula $1/2$
\end_inset

 one samples a paternally inherited allele in the focal adult female breeder,
 so that identity is given by 
\begin_inset Formula $\hat{Q}_{\mathrm{fm}}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Relatedness coefficients between a maternally-inherited allele in a randomly
 sampled adult breeder (female and male respectively) and the focal adult
 male breeder are given by
\begin_inset Formula 
\begin{align}
r_{\mathrm{m}\rightarrow\mathrm{f}}^{\mathrm{MI}} & =\frac{1}{2}\left(\frac{1}{n_{\mathrm{f}}}\hat{Q}_{\mathrm{f}}+\frac{n_{\mathrm{f}}-1}{n_{\mathrm{f}}}\hat{Q}_{\mathrm{ff}}\right)+\frac{1}{2}\hat{Q}_{\mathrm{fm}}\label{eq:relatedness:diploid:MI:rm->f}\\
r_{\mathrm{m}\rightarrow\mathrm{m}}^{\mathrm{MI}} & =\frac{1}{2}\left(\frac{1}{n_{\mathrm{f}}}\hat{Q}_{\mathrm{f}}+\frac{n_{\mathrm{f}}-1}{n_{\mathrm{f}}}\hat{Q}_{\mathrm{ff}}\right)+\frac{1}{2}\hat{Q}_{\mathrm{fm}},\label{eq:relatedness:diploid:MI:rm->m}
\end{align}

\end_inset

which can be derived in the same way as previously.
 Relatedness coefficients between a maternally-inherited allele in a randomly
 sampled juvenile breeder (female and male respectively) and the focal adult
 female breeder are given by
\begin_inset Formula 
\begin{align}
r_{\mathrm{f}\rightarrow\mathrm{juvf}}^{\mathrm{MI}} & =\frac{1}{n_{\mathrm{f}}}\hat{Q}_{\mathrm{f}}+\frac{n_{\mathrm{f}}-1}{n_{\mathrm{f}}}\hat{Q}_{\mathrm{ff}}\label{eq:relatedness:diploid:MI:rfjuvf}\\
r_{\mathrm{f}\rightarrow\mathrm{juvm}}^{\mathrm{MI}} & =\frac{1}{n_{\mathrm{f}}}\hat{Q}_{\mathrm{f}}+\frac{n_{\mathrm{f}}-1}{n_{\mathrm{f}}}\hat{Q}_{\mathrm{ff}},\label{eq:relatedness:diploid:MI:rfjuvm}
\end{align}

\end_inset

as a maternally inherited allele in a juvenile stems directly from the focal
 adult female breeder with probability 
\begin_inset Formula $1/n_{\mathrm{f}}$
\end_inset

 so that identity is 
\begin_inset Formula $\hat{Q}_{\mathrm{f}}$
\end_inset

.
 Otherwise, the maternally inherited allele stems from another local adult
 female breeder with probability 
\begin_inset Formula $(n_{\mathrm{f}}-1)/n_{\mathrm{f}}$
\end_inset

, so that identity is given by 
\begin_inset Formula $\hat{Q}_{\mathrm{ff}}$
\end_inset

.
\end_layout

\begin_layout Standard
Relatedness coefficients between a maternally-inherited allele in a randomly
 sampled juvenile breeder (female and male respectively) and the focal adult
 male breeder are given by
\begin_inset Formula 
\begin{align}
r_{\mathrm{m}\rightarrow\mathrm{juvf}}^{\mathrm{MI}} & =\hat{Q}_{\mathrm{fm}}\label{eq:relatedness:diploid:MI:rmjuvf}\\
r_{\mathrm{m}\rightarrow\mathrm{juvm}}^{\mathrm{MI}} & =\hat{Q}_{\mathrm{fm}}.\label{eq:relatedness:diploid:MI:rmjuvm}
\end{align}

\end_inset


\end_layout

\begin_layout Subsubsection
Relatedness - paternally inherited alleles
\end_layout

\begin_layout Subsection
Relatedness coefficients for haplodiploidy and X-linked geness
\end_layout

\begin_layout Standard
We have
\begin_inset Formula 
\begin{align}
Q_{\mathrm{f}} & =\frac{1}{2}\left(1+h_{\mathrm{f}}h_{\mathrm{m}}Q_{\mathrm{fm}}\right),\ Q_{\mathrm{m}}=1,\label{eq:relatedness:haplodiploid:Qf}
\end{align}

\end_inset

and
\begin_inset Formula 
\begin{align}
Q_{\mathrm{ff}}^{\mathrm{j}} & =\frac{1}{4}\left(\frac{1}{n_{\mathrm{f}}}Q_{\mathrm{f}}+\frac{n_{\mathrm{f}}-1}{n_{\mathrm{f}}}Q_{\mathrm{ff}}\right)+\frac{1}{2}Q_{\mathrm{fm}}+\frac{1}{4}\left(\frac{1}{n_{\mathrm{m}}}Q_{\mathrm{m}}+\frac{n_{\mathrm{m}}-1}{n_{\mathrm{m}}}Q_{\mathrm{mm}}\right)\label{eq:relatedness:haplodiploid:Qffj}\\
Q_{\mathrm{fm}}^{\mathrm{j}} & =Q_{\mathrm{mf}}^{\mathrm{j}}=\frac{1}{2}\left(\frac{1}{n_{\mathrm{f}}}Q_{\mathrm{f}}+\frac{n_{\mathrm{f}}-1}{n_{\mathrm{f}}}Q_{\mathrm{ff}}\right)+\frac{1}{2}Q_{\mathrm{fm}}\label{eq:relatedness:haplodiploid:Qfmj}\\
Q_{\mathrm{mm}}^{\mathrm{j}} & =\frac{1}{n_{\mathrm{f}}}Q_{\mathrm{f}}+\frac{n_{\mathrm{f}}-1}{n_{\mathrm{f}}}Q_{\mathrm{ff}},\label{eq:relatedness:haplodiploid:Qmmj}
\end{align}

\end_inset

while adult coefficients of consanguinity can then again be calculated from
 eqns.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:relatedness:diploid:Qff"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:relatedness:diploid:Qmm"

\end_inset

).
\end_layout

\begin_layout Subsubsection
Relatedness - maternally inherited alleles
\end_layout

\begin_layout Standard
For maternal inheritance (MI), we then have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
r_{i\mathrm{f}}^{\mathrm{MI}} & =\hat{Q}_{\mathrm{f}},\ r_{i\mathrm{m}}^{\mathrm{MI}}=\hat{Q}_{\mathrm{m}},\label{eq:relatedness:haplodiploid:MI:ri}
\end{align}

\end_inset

as the identity between the maternally inherited allele and the focal allele
 is identical to the within-individual relatedness coefficient for each
 sex.
 Similarly, relatedness coefficients between a maternally-inherited allele
 in a focal's own daughter ('own juv,f') and son ('own juv,m') (who express
 the focal phenotype) and focal alleles in a focal mother are given by 
\begin_inset Formula 
\begin{align}
r_{\mathrm{f}\rightarrow\text{own juv},\mathrm{f}}^{\mathrm{MI}} & =1,\ r_{\mathrm{f}\rightarrow\text{own\ juv},\mathrm{m}}^{\mathrm{MI}}=1\label{eq:relatedness:haplodiploid:MI:rownjuvF}\\
r_{\mathrm{m}\rightarrow\text{own juv},\mathrm{f}}^{\mathrm{MI}} & =\hat{Q}_{\mathrm{fm}},\ r_{\mathrm{m}\rightarrow\text{own\ juv},\mathrm{m}}^{\mathrm{MI}}=\hat{Q}_{\mathrm{fm}}.\label{eq:relatedness:haplodiploid:MI:rownjuvM}
\end{align}

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
